PORT = 8808
APP = Music library
CLIENT_URL = http://localhost:3000
MONGODB_URI = mongodb://127.0.0.1:27017/music_app
JWT_SECRET = mdlaknvkdoithsgskbvksfslfjslghsi
OTP_SECRET = PTlRFTlQ=
OTP_EXPIRETIME = 120
EMAIL_USERNAME = motion.tech.notify@gmail.com
EMAIL_PASSWORD = uvleiejgijsidzjt
TWILIO_SID = ACcc3a02761e930401415edec0ce109b9e
TWILIO_TOKEN = cb3721000df583493b8874211e940e7e
BACKUP_TWILIO = _4sYanNsInmBEnELBJxhWPiEj9tMUFrX2qXJSzRj